{
    "name": "Reaver Project infrastructure manager",
    "url": "https://github.com/reaver-project/infrastructure",
    "description": "Converges Reaver Project organization and repository configuration.",
    "public": false,
    "default_permissions": {
        "actions_variables": "write",
        "administration": "write",
        "environments": "write",
        "members": "read",
        "organization_administration": "write"
    },
    "default_events": []
}
